
.wrap{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
    
}
.container{
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.logo img{
    width: 90px;
    
}
.logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
   
}
.logotext{
    font-size: 30px;
    margin-left: -0.5rem;
}
.items{
    display: flex;
    gap: 25px;
    align-items: center;
    font-size: 30px;
   
}
.items a{
    text-decoration: none;
    color: black;
}


.section{
    display: flex;
    padding: 0 1rem;
    gap: 5rem;
    margin: 4rem auto;
    justify-content: center;
    align-items: center;

}
.section-right img{
    width: 29rem ;
    
}
.section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.left-heading{
    font-size:35px ;
    font-weight: 500;
    color: #343d68;
}
.left-subheading{
    font-size: 45px;
    line-height: 40px;
}
.role{
    color: #4e45d5;
  font-weight: 800;
}
.section-base{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom:-16%;
    left: -5%;
    font-weight: bold;
    position: absolute;
}
.section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    font-size: 20px;
}
.section-right{
    filter: grayscale(1);
    padding: 40px;
    animation: scale-img 5s linear infinite;

      
}
@keyframes scale-img{
    0%{
        filter: grayscale(0);
        transform: scale(1);
       
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
       
    }
}
.pnk-btn{
    padding: 0.8rem;
    width: 200px;
    background-color: #e84949;
    position: relative;
    z-index: 1;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}
.pnk-btn::before{
    content: "";
    position: absolute;
    background-color:white;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:1s ;
    z-index: -1;
}
.pnk-btn:hover::before{
    transform: scaleX(1); 
}



.project-section{
    background-color:rgb(231, 231, 231) ;

}
.project-container{
    width: 1200px;
    padding: 3rem 0; 
     margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-header{
    text-align: center;
    font-size: 6rem;
    color: #e84949;
}

.project-skills{
    display: flex;
    
    gap: 20px;
    margin-top: 25%;
}
.project-card{
   
    width: 90%;
    height: 550px;
    
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 30px;
    box-shadow:0px 0px 40px #1f1f1f ;
    
}

.project-skills img{
    width: 50px;
    z-index: 5;
}
.card-btn img{
    width:4% ;
}
.card-btn{
    display: flex;
    gap: 10px;
    justify-content: baseline;
    z-index: 5;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color:#1f1f1f9a ;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c) ;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
    
}
.project-skills img:hover{
    z-index: 1;
}
.project-number{
    font-size: 200px;
    position: absolute;
    color: white;
    font-weight: 600;
    z-index: 10;
    transform: scaleY(1);
    right:-40px;
    top: -45px;
    display: none;
}
#project1{
    background-image: url(saudi.png);
    left: -50px;
}
#project2{
    background-image: url(weather.png);
    right: -50px;
}
.card-heading{
    color: aliceblue;
    font-size: 30px;
    z-index: 5;
}
.project-card:hover .project-number {
    display: block;
}
.project-card:hover .project-content {
    transform: scale(1.03);
    z-index: 5;
}

.skill-container{
    width: 1200px;
    display: flex;
    margin: 0 auto;
    padding: 50px;
    border:2px solid #e84949;

}
.skill-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.skill-content-heading{
    font-size: 3rem;
    color: #e84949;
}
.skill-content-heading span{
    font-weight: 400;
    font-size: 4rem;
}
.skill-content-text{
  font-size: 20px;
  font-weight:400; 
  text-align: justify; 
}
.skill-img img{
    width: 550px;
    margin-top: 40px;
    
}
.skill-img:hover img{
    transform: scale(1.03);
}
.contact{
    background-color:rgb(231, 231, 231) ;
}
.contact-container{
    width: 1200px;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
   

}
.contact-subheading{
    font-size: 35px;
}
.contact-form{
    
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 1rem 2rem ;
   
}
.form-field{
    width:100%;
    height: 42px;
    box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
  font-size: 1.1rem;
    
}
textarea{
    width: 100%;
    height: auto;
    box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
  font-size: 1.1rem;
     
}



footer {
    background: #343d68;
    position: relative;
    padding: 5rem;
  }
  
  .footerFadedText {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  
  .footerContainer {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
  }
  
  .linkContainer {
    display: flex;
    gap: 1.2em;
    margin-left: 50%;
    font-size: 18px;
  }
  
  .linkContainer div a {
    color: white;
    text-decoration: none;
    transition: all 0.4s;
  }
  
  .linkContainer div a:hover{
    color: #e84949;
  }
@media (max-width:600px) {
    .section{
        display: flex;
        flex-direction: column;
    }
    
}
  
 




